--------------------------------------------
|Here are the most common used loops in c++|
--------------------------------------------

---Wile Loop---

int i = 0;
while (i < 5) {
  cout << i << "\n";
  i++;
}

---For Loop---

// Outer loop
for (int i = 1; i <= 2; ++i) {
  cout << "Outer: " << i << "\n"; // Executes 2 times
  // Inner loop
  for (int j = 1; j <= 3; ++j) {
    cout << " Inner: " << j << "\n"; // Executes 6 times (2 * 3)
  }
}

---The foreach Loop---

* There is also a "for-each loop" (introduced in C++ version 11 
(2011), which is used exclusively to loop through elements in 
an array (or other data sets):

int myNumbers[5] = {10, 20, 30, 40, 50};
for (int i : myNumbers) {
  cout << i << "\n";
}